PORT=8282
EXPECTED_CLIENT_ID=dummy-client-id
EXPECTED_CLIENT_SECRET=dummy-client-secret
AUTH_REQUEST_PATH=/OAUTH2IdP/auth
ACCESS_TOKEN_REQUEST_PATH=/OAUTH2IdP/token
PERMITTED_REDIRECT_URLS=http://go.epfl.ch/login/callback
