export PORT=8282
export EXPECTED_CLIENT_ID=dummy-client-id
export EXPECTED_CLIENT_SECRET=dummy-client-secret
export AUTH_REQUEST_PATH=/OAUTH2IdP/auth
export ACCESS_TOKEN_REQUEST_PATH=/OAUTH2IdP/token
export PERMITTED_REDIRECT_URLS=http://go.epfl.ch/login/callback
