PORT=8282
EXPECTED_CLIENT_ID=dummy-client-id
EXPECTED_CLIENT_SECRET=dummy-client-secret
AUTH_REQUEST_PATH=/auth/request/path
USERINFO_REQUEST_URL=/userinfo/request/url
TOKENINFO_REQUEST_URL=/tokeninfo/request/url
ACCESS_TOKEN_REQUEST_PATH=/access/token/request
PERMITTED_REDIRECT_URLS=http://localhost/login/callback
